{
  "name": "cuesheet",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Portable primitives extracted from a personal agent control plane, once they have proven themselves in real work.",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "cuesheet": "dist/src/cuesheet.js"
  },
  "files": [
    "dist"
  ],
  "exports": {
    "./core/*": {
      "types": "./dist/src/core/*.d.ts",
      "default": "./dist/src/core/*.js"
    },
    "./core/*.js": {
      "types": "./dist/src/core/*.d.ts",
      "default": "./dist/src/core/*.js"
    },
    "./adapters/*": {
      "types": "./dist/src/adapters/*.d.ts",
      "default": "./dist/src/adapters/*.js"
    },
    "./adapters/*.js": {
      "types": "./dist/src/adapters/*.d.ts",
      "default": "./dist/src/adapters/*.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "node --test \"test/**/*.test.ts\"",
    "ownership": "node src/cli.ts",
    "graph:regen": "node src/adapters/state-graph/regen.ts",
    "build": "bash scripts/build.sh",
    "prepack": "bash scripts/build.sh",
    "terminal:typecheck": "pnpm --filter @cuesheet/terminal typecheck",
    "terminal:start": "pnpm --filter @cuesheet/terminal start",
    "ui:verify": "node scripts/ui/verify.mjs",
    "journey": "node scripts/ui/journey.mjs",
    "journey:model": "node scripts/ui/journey002.mjs",
    "journey:live": "node scripts/ui/journey003.mjs"
  },
  "workspaces": [
    "apps/*"
  ]
}
